<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="discover.css" rel="stylesheet">
  <title>Super-Servicios Descubrir</title>
</head>
<body class="full-height-grow">
  <div class="container full-height-grow">
    <header class="main-header">
      <a href="index.html" class="brand-logo">
        <img src="images/logo.png">
        <div class="brand-logo-name">Super-Servicios</div>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="discover.html">Descubrir</a></li>
          <li><a href="join.html">Únete</a></li>
        </ul>
      </nav>
    </header>
    <section class="discover-main-section">
      <div class="call-to-action">
        <h1 class="title">Descubre todo tipo de servicio</h1>
        <div class="icon-section">
          <div class="icon">
            <img src="images/gas.png">
            Gasolina
          </div>
          <div class="icon">
            <img src="images/bus.png">
            Remolques
          </div>
          <div class="icon">
            <img src="images/barbero.svg">
            Peluquero
          </div>
        </div>
        Nuestra plataforma de servicios en línea ofrece a nuestros usuarios la total confianza para realizar transacciones de una forma innovadora y eficaz, ya sea desde casa, desde el celular o a través de una app.
      </div>
      <img class="covers-image" src="images/covers.jpg">
    </section>
  </div>

  <footer class="main-footer">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="#" class="social-link">
              <img src="images/twitter.svg">
              Twitter
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <img src="images/facebook.svg">
              Facebook
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>