<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>Super-Servicios</title>
</head>
<body class="container full-height-grow">
  <header class="main-header">
    <a href="index.html" class="brand-logo">
      <img src="images/logo.png">
      <div class="brand-logo-name">Super-Servicios</div>
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="discover.html">Descubrir</a></li>
        <li><a href="join.html">Únete</a></li>
      </ul>
    </nav>
  </header>
  <section class="home-main-section">
    <div class="img-wrapper">
      <div class="chris"></div>
    </div>
    <div class="call-to-action">
      <h1 class="title">SUPER-SERVICIOS TE HACE LA VIDA MÁS FÁCIL</h1>
      <span class="subtitle">Disfruta de una gran experiencia y aprovecha la comodidad y seguridad que te ofrece Super-Servicios.</span>
      <a href="join.html" class="btn">Únete Ahora</a>
    </div>
  </section>
  <div class="home-page-circle-1"></div>
  <div class="home-page-circle-2"></div>
  <div class="home-page-circle-3"></div>
</body>
</html>