<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="join.css" rel="stylesheet">
  <title>Super-Servicios - Únete</title>
</head>
<body class="full-height-grow">
  <div class="container full-height-grow">
    <header class="main-header">
      <a href="index.html" class="brand-logo">
        <img src="images/logo.png">
        <div class="brand-logo-name">Super-Servicios</div>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="discover.html">Descubir</a></li>
          <li><a href="join.html">Únete</a></li>
        </ul>
      </nav>
    </header>
    <section class="join-main-section">
      <h1 class="join-text">
        ¡Únete a
        <span class="accent-text">Nosotros!</span>
      </h1>
      <form class="join-form">
        <div class="input-group">
          <label>Nombre:</label>
          <input type="text">
        </div>
        <div class="input-group">
          <label>Email:</label>
          <input type="email">
        </div>
        <div class="input-group">
          <label>Contraseña:</label>
          <input type="password">
        </div>
        <div class="input-group">
          <button type="submit" class="btn">Únete ahora</button>
        </div>
      </form>
    </section>
  </div>

  <div class="join-page-circle-1"></div>
  <div class="join-page-circle-2"></div>

  <footer class="main-footer">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="#" class="social-link">
              <img src="images/twitter.svg">
              Twitter
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <img src="images/facebook.svg">
              Facebook
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>